<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Melon_Mod</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>/home/landon/Documents/Il2CppDumper-v6.7.32/DummyDll/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="AssemblyCSharp">
      <HintPath>/home/landon/Documents/Il2CppDumper-v6.7.32/DummyDll/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>/home/landon/Documents/MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>/home/landon/Downloads/StreamCam/GodsOfGravity_Data/Managed/Photon3Unity3D.dll</HintPath>
    </Reference>
    <Reference Include="PhotonChat">
      <HintPath>/home/landon/Downloads/StreamCam/GodsOfGravity_Data/Managed/PhotonChat.dll</HintPath>
    </Reference>
    <Reference Include="PhotonRealtime">
      <HintPath>/home/landon/Downloads/StreamCam/GodsOfGravity_Data/Managed/PhotonRealtime.dll</HintPath>
    </Reference>
    <Reference Include="PhotonUnityNetworking">
      <HintPath>/home/landon/Downloads/StreamCam/GodsOfGravity_Data/Managed/PhotonUnityNetworking.dll</HintPath>
    </Reference>
    <Reference Include="PhotonUnityNetworking.Utilities">
      <HintPath>/home/landon/Downloads/StreamCam/GodsOfGravity_Data/Managed/PhotonUnityNetworking.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="PhotonWebSocket">
      <HintPath>/home/landon/Downloads/StreamCam/GodsOfGravity_Data/Managed/PhotonWebSocket.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>/home/landon/Downloads/StreamCam/GodsOfGravity_Data/Managed/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>/home/landon/Downloads/StreamCam/GodsOfGravity_Data/Managed/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>/home/landon/Downloads/StreamCam/GodsOfGravity_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XR">
      <HintPath>/home/landon/Downloads/StreamCam/GodsOfGravity_Data/Managed/UnityEngine.XRModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
